= Dreamcatch

A Ruby Gem to create new git repositories on dreamhost using WebDav
    
    repo = Dreamcatch::Repo.new(
      :dir  => "~/some/dir",
      :name => "repo.git"
    )
    repo.save # => returns true when save success


    repo = Dreamcatch::Repo.new(
      :dir  => "~/some/dir",
      :name => "repo.git"
    )
    repo.delete # => returns true when delete is success


    repo = Dreamcatch::Repo.new(
      :dir  => "~/some/dir",
      :name => "repo.git"
    )
    repo.rename("new-name.git") # => returns true when rename was success



== Gem Dependencies

* *fernyb_davclient* must be used and not davclient
    
    sudo gem install fernyb_davclient
    
* *grit* must also be available
    
    sudo gem install grit

  
== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
* Send me a pull request.

== Copyright

Copyright (c) 2009 Fernando Barajas. See LICENSE for details.
