= Dreamcatch

A Ruby Gem to create new git repositories on dreamhost using WebDav

    
    Dreamcatch::Config.remote_url = "repo.example.com/git"
    Dreamcatch::Config.username = "username"
    Dreamcatch::Config.password = "password"
    
    
    repo = Dreamcatch::Repo.new(
      :dir  => "~/some/dir",
      :name => "repo.git"
    )
    repo.save # => returns true when save success


    repo = Dreamcatch::Repo.new(
      :dir  => "~/some/dir",
      :name => "repo.git"
    )
    repo.delete # => returns true when delete is success


    repo = Dreamcatch::Repo.new(
      :dir  => "~/some/dir",
      :name => "repo.git"
    )
    repo.rename("new-name.git") # => returns true when rename was success
    

    repo = Dreamcatch::Repo.new(
      :dir  => "~/some/dir",
      :name => "repo.git"
    )
    repo.delete_local # => returns true when rename was success


    repo = Dreamcatch::Repo.new(
      :dir  => "~/some/dir",
      :name => "repo.git"
    )
    repo.errors # => returns an array of errors if any where found after delete, delete_local, rename or save


== Install

    sudo gem install dreamcatch --source http://gemcutter.org
    

== Gem Dependencies

* *grit* must also be available
    
    sudo gem install grit


== Other Dependencies

* *cURL* must be in available on your machine.

  
== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
* Send me a pull request.

== Copyright

Copyright (c) 2009 Fernando Barajas. See LICENSE for details.
